<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".quiz">

   
    <TextView
        android:id="@+id/question"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:lineSpacingExtra="6dp"
        android:text="Bagaimana Pelafalan dari huruf berikut"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/bgquestion"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/questionImage"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/alif"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/listen"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:onClick="clue"
            android:src="@drawable/speaker" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="40dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/opt1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bgpurple"
            android:clickable="true"
            android:onClick="pick01"
            android:focusable="auto"
            app:layout_constraintEnd_toStartOf="@id/opt2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guidelinel"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="A"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/opt3"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/bgpurple"
            android:clickable="true"
            android:focusable="auto"
            android:onClick="pick03"
            app:layout_constraintTop_toBottomOf="@id/opt1"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="97dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Alif"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/opt4"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bgpurple"
            android:clickable="true"
            android:onClick="pick04"
            android:focusable="auto"
            app:layout_constraintEnd_toStartOf="@id/guideliner"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/opt3"
            app:layout_constraintTop_toBottomOf="@id/opt2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tsa"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"
            app:layout_constraintGuide_begin="55dp" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideliner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"
            app:layout_constraintGuide_begin="55dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/opt2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bgpurple"
            android:clickable="true"
            android:onClick="pick02"
            app:layout_constraintEnd_toStartOf="@id/guideliner"
            android:focusable="auto"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="219dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ain"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>