<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView6"
        android:layout_width="105dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif"
        android:text="Login "
        android:textColor="#00A896"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.917" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="161dp"
        android:layout_height="29dp"
        android:fontFamily="sans-serif"
        android:text="You are a member ? "
        android:textColor="#B3000000"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.925" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="190dp"
        android:layout_height="59dp"
        android:background="@drawable/bg_button"
        android:onClick="regis1"
        android:text="Register"
        android:textColor="@color/lightgray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notelp1"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="276dp"
        android:layout_height="68dp"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/baloo"
        android:text="Sign Up!"
        android:textColor="#B3000000"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email1"
        android:layout_width="309dp"
        android:layout_height="41dp"
        android:layout_above="@+id/notelp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="260dp"
        android:background="@drawable/bg_edit"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="309dp"
        android:layout_height="41dp"
        android:layout_above="@+id/email"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_edit"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nama1" />

    <EditText
        android:id="@+id/nama1"
        android:layout_width="309dp"
        android:layout_height="41dp"
        android:layout_above="@+id/notelp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_edit"
        android:ems="10"
        android:hint="Nama"
        android:inputType="textPersonName"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email1" />

    <EditText
        android:id="@+id/notelp1"
        android:layout_width="195dp"
        android:layout_height="41dp"
        android:layout_alignStart="@+id/nama"
        android:layout_alignLeft="@+id/nama"
        android:layout_alignBottom="@+id/cardView"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_edit"
        android:ems="10"
        android:hint="No Handphone"
        android:inputType="text|number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password1" />

</androidx.constraintlayout.widget.ConstraintLayout>

