<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailLg"
        android:layout_width="362dp"
        android:layout_height="51dp"
        android:layout_above="@+id/passwordLg"
        android:layout_alignParentStart="true"
        android:layout_marginTop="308dp"
        android:background="@drawable/bg_edit"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordLg"
        android:layout_width="362dp"
        android:layout_height="51dp"
        android:layout_alignStart="@+id/emailLg"
        android:layout_alignLeft="@+id/emailLg"
        android:layout_alignBottom="@+id/cardView"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_edit"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailLg" />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="139dp"
        android:layout_height="47dp"
        android:layout_above="@+id/cardView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:text="Simpan Data Akun Saya ?"
        android:textColor="#00A896"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLg" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="93dp"
        android:layout_height="26dp"
        android:layout_marginTop="336dp"
        android:fontFamily="sans-serif"
        android:text="Register "
        android:textColor="#00A896"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.868" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="185dp"
        android:layout_height="27dp"
        android:layout_marginTop="144dp"
        android:fontFamily="sans-serif"
        android:text="You are not a member ? "
        android:textColor="#B3000000"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.948" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="314dp"
        android:layout_height="70dp"
        android:layout_marginTop="228dp"
        android:fontFamily="@font/baloo"
        android:text="Hello Student"
        android:textColor="#B3000000"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="190dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_button"
        android:onClick="masuk"
        android:text="Login"
        android:textColor="@color/lightgray"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/checkBox"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLg" />

</androidx.constraintlayout.widget.ConstraintLayout>

